<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/pageMargin"
    tools:context=".BasketActivity">

    <Button
        android:id="@+id/basket_btn"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:text="메뉴 가격 등등 나타내기"
        android:background="@color/yellow"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/cafe"
        android:textSize="@dimen/default_size"
        >
    </Button>

    <TextView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:id="@+id/ex"/>


</LinearLayout>