<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.TeaMenuFragment.NoTeaFragment">

    <TextView
        android:id="@+id/university"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cafe"
        android:text="창원대학교 카페"
        android:textColor="@color/gray"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/kiosk"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cafe"
        android:text="무인주문단말기"
        android:textColor="#3836B8"
        android:textSize="40dp" />

    <Button
        android:id="@+id/notea_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="선택안함"
        android:background="@drawable/button_yellow"
        android:textColor="#3836B8"
        android:textStyle="bold"
        android:fontFamily="@font/cafe"
        android:textSize="@dimen/default_size"
        android:bufferType="spannable">
    </Button>

</LinearLayout>