<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.LatteMenuFragment.SweetPotatoLatteFragment">

    <TextView
        android:id="@+id/university"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cafe"
        android:text="창원대학교 카페"
        android:textColor="@color/gray"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/kiosk"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cafe"
        android:text="무인주문단말기"
        android:textColor="#3836B8"
        android:textSize="40dp" />

    <Button
        android:id="@+id/sweet_potato_latte_btn"
        android:text="라떼\n고구마라떼"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp"
        android:drawablePadding="30dp"
        android:fontFamily="@font/cafe"
        android:gravity="center"
        android:textColor="#3836B8"
        android:lineSpacingExtra="@dimen/linespace"
        android:textStyle="bold"
        android:textSize="@dimen/default_size"
        android:paddingTop="105dp"
        android:background="@drawable/button_yellow"
        android:drawableBottom="@drawable/price_2500_img"
        android:bufferType="spannable">
    </Button>

</LinearLayout>